  'use strict';

  let str = '                                                         Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. На берегу, речью от всех? Большой, безорфографичный! Предупреждал ipsum взгляд но домах языкового ему запятой большой толку инициал продолжил заманивший напоивший, всеми большого живет всемогущая которой выйти ее, даль, это на берегу над назад рыбного которое своего. Своего себя повстречался языком несколько? Заманивший. ';
  
  let strEdit = function(string){
     
    if (typeof string != 'string'){
      return ('Передана не строка!!');
    }


    let str = string.replace(/^\s+|\s+$/g, '');

    if(str.length > 30){
      let text='';

         for( let i = 30 ; i < str.length; i++){
             
           text += str[i];
         }

        let result = str.replace(text ,'...');
        return result;
       }
  };

  
  console.log(strEdit(str));